
#parameter
parameter.errorcode=PE_001
parameter.messageerror=One of the parameter is being used. It is suggested to pass the record to inactive
parameter.messagesuccess=Parameter was deleted
parameter.messageerror.create=Error when trying to update the information of parameter


#module
module.errorcode=MO_001
module.messageerror=One of the module is being used. It is suggested to pass the record to inactive
module.messagesuccess=Module was deleted
module.messageerror.create=Error when trying to update the information of module
module.messageerror.validate.name=Module name must be unique

#generaltable
generaltable.errorcode=GT_001
generaltable.messageerror=One of the Code is being used. It is suggested to pass the record to inactive
generaltable.messagesuccess=Code was deleted
generaltable.messageerror.create=Error when trying to update the information of code
generaltable.messageerror.validate.name=Code name must be unique
